{
  "name": "linktree",
  "type": "module",
  "version": "1.0.0",
  "description": "express and typescript linktreeclone",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abellan93/linkTree.git"
  },
  "author": "Raúl Abellán",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abellan93/linkTree/issues"
  },
  "homepage": "https://github.com/abellan93/linkTree#readme",
  "dependencies": {
    "@types/express": "^5.0.0",
    "bcrypt": "^5.1.1",
    "colors": "^1.4.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.4",
    "slug": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
